 #root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  /* height: 100%;
  width: 100%; */
  min-height: 100vh;
  min-width: 100vw;
  box-sizing: border-box;
}

.slide {
  overflow: hidden;
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.main {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  /* width: 100%; */
  /* overflow-x: hidden; */
  white-space: nowrap;
  box-sizing: border-box;
  /* width: 100vw; */
}

@media( max-width: 1450px) {
  .main {
    width: 1450px;
  }
}